# spring-batch-practice

./: README.md  build.gradle
docs/: _10_JobLauncher.md  _1_springBatchInit.md  _2_Job.md  _3_JobInstance.md  _4_JobParameter.md  _5_JobExecution.md  _6_StepExecution.md  _7_StepContribution.md  _8_ExecutionContext.md  _9_JobRepository.md
src/main/java/tech/gate/step/springbatchpractice/: SpringBatchPracticeApplication.java
src/main/java/tech/gate/step/springbatchpractice/config/job/: JobConfiguration.java  _1_TestJob_Chunk_Config.java  _1_TestJob_Tasklet_Config.java  _2_TestJob_Chunk_Config.java  _2_TestJob_Tasklet_Config.java  _4_JobExecution_Run_Fail_Config.java  _8_Job_Config.java
src/main/java/tech/gate/step/springbatchpractice/config/tasklet/: CustomTasklet.java  _8_1_tasklet.java  _8_2_tasklet.java  _8_3_tasklet.java  _8_4_tasklet.java
src/main/java/tech/gate/step/springbatchpractice/run/: _1_RunJobMain.java  _1_RunJob_Main.java  _2_BadJob_Main.java  _3_JobParameter_Main.java  _4_JobExecution.java  _8_RunJob_Main.java
src/main/java/tech/gate/step/springbatchpractice/taskletClass/: CustomTasklet.java
src/main/resources/: application.yml
src/test/java/tech/gate/step/springbatchpractice/: SpringBatchPracticeApplicationTests.java
src/test/java/tech/gate/step/springbatchpractice/batchTest/: _1_TestJob_Chunk.java  _2_TestJob_Tasklet.java
src/test/resources/: application.yml
